*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.contianer{
    display: flex;
    flex-direction: column;
}
.header{
    background-color: aquamarine;
    width: 100%;
    height: 10vh;
    display: flex;
}
.footer{
    background-color: red;
    width: 100%;
    height: 15vh;
}
.main{
    background-color: blue;
    width: 100%;
    height: 120vh;
    display: flex; 
    flex-direction: column;
    
    padding: 10px;
}
.header .logo{
    width: 20%;
    height: 10vh;
    background-color: black;
}
.header .menu{
    width: 80%;
    height: 10vh;
    background-color: rgb(158, 236, 23);
}
.main .one{
    width: 100%;
    height: 70%;
    background-color: brown;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.main .two{
    width: 100%;
    height: 30%;
    background-color: chartreuse;
}
.footer{
    display: flex;
    padding: 10px;
}
.footer .one{
    background-color: blueviolet;  
    width: 100%;
    height: 10vh;
}
.footer .two{
    background-color: coral;   
    width: 100%;
    height: 10vh;
}
.main .one .item{
    background-color: orange;
}
.main .one  .item-3{
    background-color: black;
    /*
    grid-row: 1 / span 2;
    grid-column: 3 / 4;*/
    /*grid-row-start /  grid-column-start / grid-row-end / grid-column-end  */
    grid-area: 1/ 3 / span 2 / 3 ;
}
.main .two {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(4,1fr);
}
.main .two .item{
    background-color: rgb(70, 49, 12);
}